<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100;0,400;1,700;1,900&display=swap" rel="stylesheet">
     <title>MUSEO MODERNO</title>
</head>

<body>
  <style>
  .body{
    width: 480px;
        height: auto;
        margin: auto;
        padding: auto;
        background-color: rgb(255, 255, 255);
    background-size:cover;
}

h1 { 
    font-family: 'MuseoModerno', cursive;
    font-weight: bolder;
    font-size: 3rem;
   }
h5{
  font-family: 'MuseoModerno', cursive;
  font-weight: bolder;
    font-size: 1.5rem;
}
.row {
  --bs-gutter-x: 0rem;
    margin-right: calc(var(--bs-gutter-x) * -.0);
    margin-left: calc(var(--bs-gutter-x) * -.0); 
}

   .logobs{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logomuseo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  p{
    font-family: 'MuseoModerno', cursive;
    font-weight: 500;
    font-size: 0.8rem;
    color: black;
    margin: auto;
    padding-top: 10px;
  }
   .museo p { 
    font-family: 'MuseoModerno', cursive;
    font-weight: 500;
    font-size: 1rem;
    color: black;
    margin: auto;
    padding-top: 30px;
    padding-bottom: 30px;
    
   }
   h3 { 
    font-family: 'MuseoModerno', cursive;
    font-weight: bolder;
    font-size: 2.5rem;
    color: rgb(228,140,14);
    padding-top: 5rem;
   }
   .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28245, 24, 202, 240.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
 

   @media (min-width: 992px) { 
    .container-newsletter p {
    font-size: 1.3rem;
    padding-top: calc(1rem);
  }
  h1 { 
    font-size: 6rem;
   }
  .museo p {
    font-size: 1rem;
  padding-top: 50px;
  }

  .logobs{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .logomuseo{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }
  body{ 
        width: 1320px;
        height: auto;
        margin: auto;
        padding: auto;
        background-color: rgb(255, 255, 255);
    background-size:cover;
}


}
</style>
<!-- Navbar  -->
<nav class="navbar navbar-expand-lg  navbar-light bg-white">
  <div class="container">
    <a class="navbar-brand" href="../index.html"> <img src="../IMG/logo.png" alt=""> <img src="" alt=""></a>
    <button
      class="navbar-toggler "
      type="button"
      data-bs-toggle="collapse"
      data-bs-target="#navbarNav"
      aria-controls="navbarNav"
      aria-expanded="false"
      aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse " id="navbarNav">
      <div class="mx-auto"></div>
      <ul class="navbar-nav">
        <li class="nav-item">
          <h5> <a class="nav-link text-black" href="./elmuseo.html" style="color:rgb(234,175,231);">EL MUSEO</a></h5>
        </li>
        <li class="nav-item">
         <h5> <a class="nav-link text-black" href="./galeria.html" style="color:rgb(228,140,14);"> GALERIA</a>
        </li>
        <li class="nav-item">
          <h5><a class="nav-link text-black" href="./agenda.html" style="color:rgb(24,202,240);">AGENDA</a></h5>
        </li>
        <li class="nav-item">
          <h5><a class="nav-link text-black" href="./entradas.html" style="color:rgb(230,207,15);">ENTRADAS</a></h5>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="row">
  <div class="py-5 col-12">
       <h1 class="text-center" style="color:rgb(228, 140, 14); font-family: 'MuseoModerno', cursive;">HISTORIA</h1>
  </div>
</div>

<div class="container-img">
  <div class="row">
      <div class="col-sm-12 col-md-6 g-0">
        <div class="museo">
           <p class="text-center" style="padding-left: 20px; padding-right: 20px;"> El <strong>Museo de Arte Moderno de Buenos Aires</strong> fue creado el 11 de abril de 1956 mediante el decreto N⁰ 3527/56 por iniciativa de <strong>Rafael Squirru.</strong>

            Su primer director, Rafael Squirru, era, por entonces un joven abogado de 31 años formado en la Universidad de Buenos Aires y, más tarde, en la Universidad de Edimburgo. Eterno entusiasta y apasionado por la cultura, Squirru fue uno de los principales promotores del arte argentino y acompañó a los artistas de su tiempo abriéndoles las puertas para su desarrollo en el país y en el exterior.
            
            Desde sus inicios, el Moderno fue una institución de vanguardia y un punto de confluencia para las producciones de diversas disciplinas artísticas. </p>
        </div> 
      </div>
      <div class=" col-sm-12 col-md-6 g-0">
        <img src="../HISTORIA DEL MUSEO/historia1.jpg" width="100%"  class="img-fluid" alt="">
   </div>
</div>
</div>

<div class="container-img">
  <div class="row">
    <div class=" col-sm-12 col-md-6 g-0">
      <img src="../HISTORIA DEL MUSEO/historia2.jpg" class="img-fluid" alt="">
 </div>
      <div class="col-sm-12 col-md-6 g-0">
        <div class="museo">
           <p class="text-center" style="padding-left: 20px; padding-right: 20px;"> El decreto fundacional establecía: “Créase el Museo de Arte Moderno de Buenos Aires, que dependerá de la Secretaría de Cultura y tendrá por objeto principal ilustrar, de modo objetivo y documental, sobre todas las manifestaciones del espíritu cuyo carácter permita calificarlas con aquella denominación”. Su sede sería el moderno edificio del futuro <strong>Teatro Municipal General San Martín</strong>, una obra del arquitecto Mario Roberto Álvarez, que en 1956 aún estaba en construcción y que habría de ser inaugurado recién a mediados de 1960. Por esa razón, durante sus primeros cuatro años de existencia, el museo sería nómade. La prensa lo llamó el “Museo fantasma” y, cuando interrogaban a Squirru, el director simplemente respondía: <strong>“Le Musée c’est moi” (“El Museo soy yo”).</strong> Squirru diseña una estrategia para poner en marcha a esta joven institución. Su primera acción fue organizar la célebre <strong>Primera Exposición Flotante de Cincuenta Pintores Argentinos.</strong> A bordo del buque <strong>Yapeyú</strong>, el Museo recorrió veinte ciudades del mundo en 164 días con obras de más de 50 artistas argentinos, entre ellos, Carlos Alonso, Juan Batlle Planas, Antonio Berni, Raquel Forner, Ramón Gómez Cornet, Juan Del Prete y Lino Enea Spilimbergo. </p>
        </div> 
      </div>
</div>
</div>


<footer>
  <div class="container-newsletter">
    <div class="row">
        <div class="col-12">
            <h3 class="text-center">Dejanos tu email para enterarte de todo.</h3>
            <p class="text-center">Inscribite al Newsletter de Lollapalooza Argentina y enterate de las últimas noticias y actualizaciones que necesitas saber.
                ¿Qué estás esperando?</P>
                <div class="widget widget_blog_subscription">
                  <form action="#" method="post" accept-charset="utf-8" id="subscribe-blog">
                      <p class="text-center">
                          <input type="text" name="email" style="width: 300px; outline-color: aqua;" placeholder="Enter your email address" value="" id="subscribe-field">
                      </p>
                      <p class="text-center" style="padding-bottom: 3.5rem;">
                        <button type="button" class="btn btn-outline-info" style="color:rgb(234,175,231);">ENVIAR</button>
                      </p>
                  </form>
              </div>   
        </div>
    </div>
</div>
</div>

<div class="container-img">
  <div class="row">
      <div class="col-12 col-sm-12 col-md-4 g-0">
       <div class="logomuseo"><a href="../index.html"></a> <img src="../IMG/logo.png" class="img-fluid" alt="logomuseomoderno">
     </div>
    </div>
      <div class="col-12 col-sm-12 col-md-4 g-0">
        <div class="redes">
            <div class="d-flex flex-column">
              <div class="d-flex flex-row justify-content-around">
          <a href="https://www.facebook.com/modernoba"> <img src="../IMG/logo_facebook.png" class="img-fluid" alt=""></a>
          <a href="https://www.instagram.com/modernoba/"> <img src="../IMG/logo_instagram.png" class="img-fluid" alt=""></a>
          <a href="https://twitter.com/modernoba"> <img src="../IMG/logo_twitter.png" class="img-fluid" alt=""></a>   
          <a href="https://www.youtube.com/user/modernodebuenosaires"> <img src="../IMG/logo_youtube.png" class="img-fluid" alt=""></a>  </div>
        
                <div class="elementor-widget-container">
                <p class="text-center" id="footer"> <small>© 2022 Museo de Arte Moderno de Buenos Aires
                <br>
                Av. San Juan 350. San Telmo. Buenos Aires. C1147AAO.
                Tel: +54 011 4361-6919 </small></p> </div>
              </div> 
              </div>  
            </div> 
            <div class="col-12 col-sm-12 col-md-4 g-0">
             <div class="logobs"> <a href="https://www.buenosaires.gob.ar/"></a> <img src="../IMG/logoBsAs.jpg" width="147px" height="76px" class="img-fluid" alt="logobuenosaires"></div>
            </div>
          </div>
           </div> 
          </div>
      </div>
    </footer>

<!-- Latest compiled JavaScript -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>