<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100;0,400;1,700;1,900&display=swap" rel="stylesheet">
     <title>Exposición - MUSEO MODERNO</title>
</head>
<style>

  body{ 
        width: 480px;
        height: auto;
        margin: auto;
        padding: auto;
        background-color: rgb(255, 255, 255);
    background-size:cover;
}

   .row{ 
    width: 480px;
    display:flex;
    margin-left: calc(var(--bs-gutter-x) * -.0);
    padding-right: calc(var(--bs-gutter-x) * .0);
    padding-left: calc(var(--bs-gutter-x) * .0);

  }
.navbar-brand 
{ 
    padding-left: 1px;

  }

  .link h4 { 
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'MuseoModerno', cursive;
    font-weight: bold;
    font-size: 1.5rem;
    color: rgb(228,140,14);
   
   }
h1 { 
  position: absolute;
    font-family: 'MuseoModerno', cursive;
    font-weight: bolder;
    font-size: 3rem;
    color:rgb(24,202,240);
    padding-left: 10%;
    padding-top: 1%;
   }
   h5 { 
    font-family: 'MuseoModerno', cursive;
    font-weight: bolder;
    font-size: 1.5rem;
   }
 
   .titulos p {
    display: flex;
    text-align: center;
    justify-content: center;
    font-size: 1rem;
    padding-top: calc(3rem);
    padding-bottom: calc(3rem);
  }


  .logobs{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .logomuseo{
    display: flex;
    justify-content: center;
    align-items: center;
  }
   p { 
    font-family: 'MuseoModerno', cursive;
    font-weight: 500;
    font-size: 0.8rem;
    color: black;
    margin: auto;
   }

   .container-newsletter p {
    padding-top: 20px;
  }
   h2 { 
    font-family: 'MuseoModerno', cursive;
    font-weight: bold;
    font-size: 1rem;
    padding-top: 15%;
    color: black;
   }
   h4 { 
    font-family: 'MuseoModerno', cursive;
    font-weight: 400;
    font-size: 0.8rem;
   
   }
   h3 { 
    font-family: 'MuseoModerno', cursive;
    font-weight: bolder;
    font-size: 3rem;
    color: rgb(228,140,14);
    padding-left: 5px;

   }

   .elementor-482 .elementor-element.elementor-element-0c78fba{ 
   transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
    margin-top: 0;
    margin-bottom: 0;
    padding: 0 0 50px; }
    
    .navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28245, 24, 202, 240.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%28245, 24, 202, 240.55%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
@media (min-width: 992px) { 

  .titulos p {
    text-align: start;
    font-size: 1rem;
    padding-top: calc(3rem);
    padding-bottom: calc(3rem);
  }
  .container-newsletter p {
    font-size: 1.3rem;
    padding-top: calc(1rem);
  }
  .logobs{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
  }
  .logomuseo{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
  }

  body{ 
        width: 1320px;
        height: auto;
        margin: auto;
        padding: auto;
        background-color: rgb(255, 255, 255);
    background-size:cover;
}
.navbar-brand 
{ 
    padding-left: 0px;

  }
.row{ 
    width: 1320px;
  }
   h1 { 
    position: absolute;
    font-family: 'MuseoModerno', cursive;
    font-size: 7rem;
    padding-top: 6%;
    padding-left:14%;
    color:rgb(24,202,240);
   }   
   h2 { 
    font-family: 'MuseoModerno', cursive;
    font-weight: bold;
    font-size: 1.5rem;
    padding-top: 35%;
    color: black;
   }
   h4 { 
    font-family: 'MuseoModerno', cursive;
    font-weight: bold;
    font-size: 1.5rem;
    color: rgb(228,140,14);
   }
   h3 { 
    font-family: 'MuseoModerno', cursive;
    font-weight: bolder;
    font-size: 2.5rem;
    color: rgb(228,140,14);
    padding-top: 5rem;
   }
  }
  </style>
<body>  
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container">
      <a class="navbar-brand" href="../index.html"> <img src="../IMG/logo.png" alt=""></a>
      <button
        class="navbar-toggler "
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse " id="navbarNav">
        <div class="mx-auto"></div>
        <ul class="navbar-nav">
          <li class="nav-item">
            <h5> <a class="nav-link text-black" href="./elmuseo.html" style="color:rgb(234,175,231);">EL MUSEO</a></h5>
          </li>
          <li class="nav-item">
           <h5> <a class="nav-link text-black" href="./galeria.html" style="color:rgb(228,140,14);"> GALERIA</a>
          </li>
          <li class="nav-item">
            <h5><a class="nav-link text-black" href="./agenda.html" style="color:rgb(24,202,240);">AGENDA</a></h5>
          </li>
          <li class="nav-item">
            <h5><a class="nav-link text-black" href="./entradas.html" style="color:rgb(230,207,15);">ENTRADAS</a></h5>
          </li>
        </ul>
      </div>
    </div>
  </nav>

        <div class="container-lineup">
          <div class="row">
              <div class="py-5 col-6">
                <div class="titulos">
                   <H1 class="text-end">EL LÍMITE</H1>
                </div> 
              </div>
              <div class="col-6 g-0 bk-primary">
                   <img src="../EXPOSICIONES/expolimite1.jpg"  class="img-fluid" alt="">
              </div>
          </div>
      </div>

      <div class="row">
        <div class="py-5 col-12">
          <p class="text-center" style="font-size: 1rem;">El límite es una exposición de obras del patrimonio del <strong>Museo Moderno</strong> en diálogo con obras de artistas invitados, que inaugura el programa de exposiciones 2022 Un día en la Tierra. Este programa despliega un discurso holístico dedicado a la necesaria y urgente reflexión sobre el presente de la humanidad y su relación con el planeta.

            La exposición se despliega en dos salas. En la primera, los artistas abordan el dolor ante vivencias traumáticas. Las obras buscan señalar y reparar: denuncian la presencia monstruosa de las dictaduras militares y las guerras,  los femicidios y la agresión patriarcal y colonial ejercida sobre los cuerpos y las poblaciones racializadas.
            
            En la segunda sala, a partir de una ecología artística ligada al territorio, a sus recursos naturales y a los saberes que surgen de los mismos, los artistas denuncian la devastación humana y territorial y ponen su atención sobre los modos más sensibles de vincularse con el territorio y en los conocimientos ancestrales sobre la naturaleza.</p>
        </div>
      </div>

                <div class="container-horarios">
                  <div class="row">
                        <div class="col-sm-6 col-md-6"> 
                          <div class="link">
                            <img src="../EXPOSICIONES/expolimite2.jpg" class="img-fluid" alt="">
                            </div>
                      </div>
                            <div class="col-sm-6 col-md-6"> 
                              <div class="link">
                                <h4 class="text-center" style="padding-top:10px ;color:  rgb(24,202,240); font-size: 2rem;">La fábrica: El límite</h4>
                                <p class="text-center" style="padding-top:60px; font-size: 1rem;">Te invitamos a descubrir un nuevo episodio de La fábrica, el ciclo en el que los trabajadores de cada área del museo nos cuentan su aporte para concebir y realizar las exposiciones. En esta oportunidad, conocemos El límite, una de las 11 exposiciones que conforman el programa del Museo Moderno 2022, Un día en la tierra, a través del testimonio de Marcos Krämer, curador, Ivan Rösler, jefe de diseño y exposiciones, y Alejandra Aguado, jefa de patrimonio.</p>
                          <H4 class="text-center" style="padding-top:60px ; color:  rgb(24,202,240); ">Inicio: Abril 8, 2022
                              <br>  Fin: Febrero 20, 2023</H4>
                                </div>
                    </div>
                    </div>
                    
                    <footer>
                      <div class="container-newsletter">
                        <div class="row">
                            <div class="col-12">
                                <h3 class="text-center" style="padding-top: 50px; font-size: 2.5rem; color:rgb(234,175,231);">Dejanos tu email para enterarte de todo.</h3>
                                <p class="text-center" style="font-size: 1.3rem;">Inscribite al Newsletter del Museo Moderno y enterate de las últimas noticias y actualizaciones que necesitas saber.
                                    ¿Qué estás esperando?</P>
                                    <div class="widget widget_blog_subscription">
                                      <form action="#" method="post" accept-charset="utf-8" id="subscribe-blog">
                                          <p class="text-center">
                                              <input type="text" name="email" style="width: 300px; outline-color: rgb(24,202,240);" placeholder="Enter your email address" value="" id="subscribe-field">
                                          </p>
                                          <p class="text-center" style="padding-bottom: 3.5rem;">
                                            <button type="button" class="btn btn-outline-info" style="color:rgb(234,175,231);">ENVIAR</button>
                                          </p>
                                      </form>
                                  </div>   
                            </div>
                        </div>
                    </div>
                    </div>
                    
                    <div class="container-img">
                      <div class="row">
                          <div class="col-12 col-sm-12 col-md-4 g-0">
                           <div class="logomuseo"><a href="../index.html"></a> <img src="../IMG/logo.png" class="img-fluid" alt="logomuseomoderno">
                         </div>
                        </div>
                          <div class="col-12 col-sm-12 col-md-4 g-0">
                            <div class="redes">
                                <div class="d-flex flex-column">
                                  <div class="d-flex flex-row justify-content-around">
                              <a href="https://www.facebook.com/modernoba"> <img src="../IMG/logo_facebook.png" class="img-fluid" alt=""></a>
                              <a href="https://www.instagram.com/modernoba/"> <img src="../IMG/logo_instagram.png" class="img-fluid" alt=""></a>
                              <a href="https://twitter.com/modernoba"> <img src="../IMG/logo_twitter.png" class="img-fluid" alt=""></a>   
                              <a href="https://www.youtube.com/user/modernodebuenosaires"> <img src="../IMG/logo_youtube.png" class="img-fluid" alt=""></a>  </div>
                            
                                    <div class="elementor-widget-container">
                                    <p class="text-center" id="footer"> <small>© 2022 Museo de Arte Moderno de Buenos Aires
                                    <br>
                                    Av. San Juan 350. San Telmo. Buenos Aires. C1147AAO.
                                    Tel: +54 011 4361-6919 </small></p> </div>
                                  </div> 
                                  </div>  
                                </div> 
                                <div class="col-12 col-sm-12 col-md-4 g-0">
                                 <div class="logobs"> <a href="https://www.buenosaires.gob.ar/"></a> <img src="../IMG/logoBsAs.jpg" width="147px" height="76px" class="img-fluid" alt="logobuenosaires"></div>
                                </div>
                              </div>
                               </div> 
                              </div>
                          </div>
                        </footer>
                    
    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script> 
</body>
</html>
